<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="60dip"
        android:id="@+id/ZipCode" />

    <TextView
        android:id="@+id/EnterZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EnterZipCode"/>

    <Button
        android:id="@+id/GoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="@string/Go"
        android:onClick="sendMessage"/>


</LinearLayout>
